<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="744491066">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="867426262">
						<reference key="NSNextResponder" ref="744491066"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrameSize">{320, 161}</string>
						<reference key="NSSuperview" ref="744491066"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="238489581"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">banner_0.png</string>
						</object>
					</object>
					<object class="IBUIView" id="238489581">
						<reference key="NSNextResponder" ref="744491066"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="941323944">
								<reference key="NSNextResponder" ref="238489581"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 46}</string>
								<reference key="NSSuperview" ref="238489581"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="628520060"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="48175828">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="936574334">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="783392196">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="502394448">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="777540674">
								<reference key="NSNextResponder" ref="238489581"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 12}, {249, 21}}</string>
								<reference key="NSSuperview" ref="238489581"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="514039791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">北栅街河口，中国文化博物馆北面</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzMzMzIDAuMTMzMzMzMzMzMyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="783713390">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="774242338">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="628520060">
								<reference key="NSNextResponder" ref="238489581"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 14}, {19, 19}}</string>
								<reference key="NSSuperview" ref="238489581"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777540674"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_landmark.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="514039791">
								<reference key="NSNextResponder" ref="238489581"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{289, 11}, {24, 24}}</string>
								<reference key="NSSuperview" ref="238489581"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="226136829"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="287680128">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Arrow_Left.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="226136829">
								<reference key="NSNextResponder" ref="238489581"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 45}, {320, 1}}</string>
								<reference key="NSSuperview" ref="238489581"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="917886745"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="930576747">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_tableviewline.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 162}, {320, 46}}</string>
						<reference key="NSSuperview" ref="744491066"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941323944"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="500195037">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="917886745">
						<reference key="NSNextResponder" ref="744491066"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="621649803">
								<reference key="NSNextResponder" ref="917886745"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 46}</string>
								<reference key="NSSuperview" ref="917886745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="251407332"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="48175828"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="936574334"/>
								<reference key="IBUIFontDescription" ref="783392196"/>
								<reference key="IBUIFont" ref="502394448"/>
							</object>
							<object class="IBUILabel" id="1039667699">
								<reference key="NSNextResponder" ref="917886745"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 11}, {249, 21}}</string>
								<reference key="NSSuperview" ref="917886745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634807983"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">古桥</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzMzMzIDAuMTMzMzMzMzMzMyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="783713390"/>
								<reference key="IBUIFont" ref="774242338"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="251407332">
								<reference key="NSNextResponder" ref="917886745"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 13}, {19, 19}}</string>
								<reference key="NSSuperview" ref="917886745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1039667699"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_building.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="634807983">
								<reference key="NSNextResponder" ref="917886745"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{289, 11}, {24, 24}}</string>
								<reference key="NSSuperview" ref="917886745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="632942198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="287680128"/>
							</object>
							<object class="IBUIImageView" id="632942198">
								<reference key="NSNextResponder" ref="917886745"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 45}, {320, 1}}</string>
								<reference key="NSSuperview" ref="917886745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="878978889"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="930576747"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 210}, {320, 46}}</string>
						<reference key="NSSuperview" ref="744491066"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="621649803"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="500195037"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="878978889">
						<reference key="NSNextResponder" ref="744491066"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="890451179">
								<reference key="NSNextResponder" ref="878978889"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 3}, {42, 35}}</string>
								<reference key="NSSuperview" ref="878978889"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311769728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">简介</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzMzMzIDAuMTMzMzMzMzMzMyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="783713390"/>
								<reference key="IBUIFont" ref="774242338"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="311769728">
								<reference key="NSNextResponder" ref="878978889"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 40}, {304, 50}}</string>
								<reference key="NSSuperview" ref="878978889"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791925174"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="48175828"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="936574334"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="561198422">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_bar.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="783392196"/>
								<reference key="IBUIFont" ref="502394448"/>
							</object>
							<object class="IBUIImageView" id="83355511">
								<reference key="NSNextResponder" ref="878978889"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{285, 53}, {24, 24}}</string>
								<reference key="NSSuperview" ref="878978889"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="982802081"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="287680128"/>
							</object>
							<object class="IBUILabel" id="791925174">
								<reference key="NSNextResponder" ref="878978889"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 48}, {263, 34}}</string>
								<reference key="NSSuperview" ref="878978889"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83355511"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">西塘地势平坦，河流密布，有9条河道在镇区交汇，把镇区分划成8个板块，而众多的桥梁又把水乡连成一体。</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDUwOTgwMzkyIDAuMzQ1MDk4MDM5MiAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="115974660">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1023283340">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">263</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 256}, {320, 91}}</string>
						<reference key="NSSuperview" ref="744491066"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="890451179"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="500195037"/>
						<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="342110489">
							<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
							<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="1"/>
									<integer value="3"/>
								</array>
								<array key="dict.values">
									<string>{320, 568}</string>
									<string>{568, 320}</string>
								</array>
							</object>
							<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
							<string key="IBUIDisplayName">Retina 4 Full Screen</string>
							<int key="IBUIType">2</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="982802081">
						<reference key="NSNextResponder" ref="744491066"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="638709422">
								<reference key="NSNextResponder" ref="982802081"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 3}, {71, 35}}</string>
								<reference key="NSSuperview" ref="982802081"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="456735763"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">卧龙桥</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzMzMzIDAuMTMzMzMzMzMzMyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="783713390"/>
								<reference key="IBUIFont" ref="774242338"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="456735763">
								<reference key="NSNextResponder" ref="982802081"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 40}, {304, 50}}</string>
								<reference key="NSSuperview" ref="982802081"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="696423990"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="48175828"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="936574334"/>
								<reference key="IBUINormalBackgroundImage" ref="561198422"/>
								<reference key="IBUIFontDescription" ref="783392196"/>
								<reference key="IBUIFont" ref="502394448"/>
							</object>
							<object class="IBUIImageView" id="934912571">
								<reference key="NSNextResponder" ref="982802081"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{285, 53}, {24, 24}}</string>
								<reference key="NSSuperview" ref="982802081"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="287680128"/>
							</object>
							<object class="IBUILabel" id="696423990">
								<reference key="NSNextResponder" ref="982802081"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 48}, {263, 34}}</string>
								<reference key="NSSuperview" ref="982802081"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="934912571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">该桥为单孔步级石桥，全长31.46米，宽5米，高5.5米，全镇最有名的一座桥。据史料记载，卧龙桥最初建于明代，但当时仅是一座小木桥，每逢雨天行人一不小心就会滑倒。相传清康熙年间，桥旁居住一位姓朱的竹篾匠，生性善良，他看到老百姓雨天过</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDUwOTgwMzkyIDAuMzQ1MDk4MDM5MiAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="115974660"/>
								<reference key="IBUIFont" ref="1023283340"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">263</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 346}, {320, 91}}</string>
						<reference key="NSSuperview" ref="744491066"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="638709422"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="500195037"/>
						<reference key="IBUISimulatedDestinationMetrics" ref="342110489"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="867426262"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="342110489"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="867426262"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777540674"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039667699"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">decriptionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791925174"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="696423990"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="311769728"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456735763"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="744491066"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addressAction:</string>
						<reference key="source" ref="941323944"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">categoryAction:</string>
						<reference key="source" ref="621649803"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">descriptionAction:</string>
						<reference key="source" ref="311769728"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deatilAction:</string>
						<reference key="source" ref="456735763"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="744491066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867426262"/>
							<reference ref="238489581"/>
							<reference ref="917886745"/>
							<reference ref="878978889"/>
							<reference ref="982802081"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="867426262"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="744491066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="238489581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226136829"/>
							<reference ref="514039791"/>
							<reference ref="628520060"/>
							<reference ref="777540674"/>
							<reference ref="941323944"/>
						</array>
						<reference key="parent" ref="744491066"/>
						<string key="objectName">Address</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="941323944"/>
						<reference key="parent" ref="238489581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="628520060"/>
						<reference key="parent" ref="238489581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="514039791"/>
						<reference key="parent" ref="238489581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="226136829"/>
						<reference key="parent" ref="238489581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="777540674"/>
						<reference key="parent" ref="238489581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="917886745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621649803"/>
							<reference ref="1039667699"/>
							<reference ref="251407332"/>
							<reference ref="634807983"/>
							<reference ref="632942198"/>
						</array>
						<reference key="parent" ref="744491066"/>
						<string key="objectName">Category</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="621649803"/>
						<reference key="parent" ref="917886745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1039667699"/>
						<reference key="parent" ref="917886745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="251407332"/>
						<reference key="parent" ref="917886745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="634807983"/>
						<reference key="parent" ref="917886745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="632942198"/>
						<reference key="parent" ref="917886745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="878978889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890451179"/>
							<reference ref="311769728"/>
							<reference ref="83355511"/>
							<reference ref="791925174"/>
						</array>
						<reference key="parent" ref="744491066"/>
						<string key="objectName">简介</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="890451179"/>
						<reference key="parent" ref="878978889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="311769728"/>
						<reference key="parent" ref="878978889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="83355511"/>
						<reference key="parent" ref="878978889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="791925174"/>
						<reference key="parent" ref="878978889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="982802081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696423990"/>
							<reference ref="934912571"/>
							<reference ref="456735763"/>
							<reference ref="638709422"/>
						</array>
						<reference key="parent" ref="744491066"/>
						<string key="objectName">详情</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="696423990"/>
						<reference key="parent" ref="982802081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="934912571"/>
						<reference key="parent" ref="982802081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="456735763"/>
						<reference key="parent" ref="982802081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="638709422"/>
						<reference key="parent" ref="982802081"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SGSceneryDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SGSceneryDetailViewController</string>
					<string key="superclassName">SGViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressLabel">UILabel</string>
						<string key="categoryLabel">UILabel</string>
						<string key="decriptionLabel">UILabel</string>
						<string key="descriptionButton">UIButton</string>
						<string key="detailButton">UIButton</string>
						<string key="detailLabel">UILabel</string>
						<string key="sImageView">UIImageView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressLabel">
							<string key="name">addressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryLabel">
							<string key="name">categoryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="decriptionLabel">
							<string key="name">decriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionButton">
							<string key="name">descriptionButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailButton">
							<string key="name">detailButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailLabel">
							<string key="name">detailLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sImageView">
							<string key="name">sImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGSceneryDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGViewController</string>
					<string key="superclassName">YMCoverViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="navigationBar">UINavigationBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationBar">
							<string key="name">navigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YMCoverViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YMCoverViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Arrow_Left.png">{24, 24}</string>
			<string key="banner_0.png">{640, 366}</string>
			<string key="bg_bar.png">{16, 16}</string>
			<string key="bg_tableviewline.png">{96, 4}</string>
			<string key="icon_building.png">{38, 38}</string>
			<string key="icon_landmark.png">{38, 38}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
