<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGExperienceDetailViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="18">
            <rect key="frame" x="0.0" y="0.0" width="320" height="982"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pic_ex_live.jpg" id="22">
                    <rect key="frame" x="20" y="49" width="132" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21">
                    <rect key="frame" x="20" y="159" width="293" height="808"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <mutableString key="text">间不等，各大旅游网站都能查到，总体而言性价比不高。

第二类是景区内靠河边的老房子，多是民居改成的家庭小旅馆，这类旅馆的特色是水乡主题浓郁，以住宿的形式深刻体会靠河而居人们的具体生活方式和感受。但问题也很多，毕竟都是几十甚至上百年的老房子，卫浴条件就别指望了。虽然都说有独立卫浴，可以洗澡，但这种在老房子里生辟出一小块地方而改建的厕所和浴室，常常是挤在一起的。通风设施几乎没有，电热水器里的水量也有限，冲洗起来既麻烦又不痛快。房间里往往只够放一张古式的雕花大床，因为靠水，所以空间感觉难免潮湿。这类家庭小旅馆星罗棋布地开在西塘河岸，如不是周末或旺季，基本不用提前预定，随到随找就可以。价格根据具体房型和条件，在50-200元之间浮动。

我住的是酒吧街延伸段的一家名叫‘沈钱人家’的旅馆，房间都是隔断区分的，我住的是进门左手第一间，估计是老房子原来的客厅改的。一面墙都是窗户，确切地说是原来的大门，直上直下四扇开的。如果这门要是没被封住的话，基本我从街上直接就能跳到床上了。整体感觉一般，但确实还是很有古镇特色的。非繁忙时段标间是一百，繁忙时段需提前预约且价格会上浮。

第三类旅馆在景区内是一房难求，最著名的旅馆要数坐落在烟雨长廊上一个小巷子尽头的‘秘密花园’。因为到西塘纯属即兴，没做任何准备和预约，所以这里一如往常地满房。这类小旅馆走的是精品路线，结合了地理位置和现代生活标准的两大优势。整栋房子虽然不大，但房子不算老，相当于藏在水边儿老房子后面的新建住宅。所以里面的设施都更靠近现代酒店的模式，再加以个性化的装饰和优越的地理位置，就显得很特别。价格是两百元起，要提前很久很久预定才有房，各大旅游网站可订。</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="还说说‘住’：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20">
                    <rect key="frame" x="21" y="20" width="170" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.043137254899999998" green="0.4823529412" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="西塘的住宿大致分三类，一类是走低星级酒店路线，这种酒店一般都不在景区，而在西塘汽车站附近，价格在200-800元之" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19">
                    <rect key="frame" x="167" y="46" width="146" height="113"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
        </scrollView>
    </objects>
    <resources>
        <image name="pic_ex_live.jpg" width="265" height="216"/>
    </resources>
</document>