<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="843166630">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="858487676">
						<reference key="NSNextResponder" ref="843166630"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 49}, {132, 108}}</string>
						<reference key="NSSuperview" ref="843166630"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320727753"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pic_ex_eat.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="569849652">
						<reference key="NSNextResponder" ref="843166630"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 164}, {293, 569}}</string>
						<reference key="NSSuperview" ref="843166630"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="163087542">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">77yM5Lu35qC85Li76KaB6L+Y5piv6Lef5pmv6KeC5ZKM546v5aKD5oyC6ZKp44CC6I+c6YeP6YO95LiN
5aSa77yM5Lu35qC85Lmf5LiN566X5piC6LS177yM5Li76KaB5ZOB55qE6L+Y5piv5LiA5Liq4oCY6bKc
4oCZ5a2X44CC5riF6JK455m95rC06bG877yM5LiU5peg6K665Y+j5ZGz5piv5ZCm5ZCI5L2g55qE5Zi0
77yM6LW356CB5L2g5b6X56ew6LWe5YW26aOf5p2Q5piv55yf5paw6bKc77yM6L+Z5Liq5LiN55So5oyH
5a+85oCO5LmI6Ym05Yir5paw5LiN5paw6bKc77yM5Y+q6KaB5L2g5piv5Liq5Lit5Zu96IOD77yM5ZCD
5LiA5Y+j5bCx5oeC5LqG44CCCgrlhbbku5bopb/loZjlkITlrrbppa3ppobpg73mnInnmoTlpoLnsono
krjogonvvIzmpJLnm5DljZfnk5zvvIzosYbohZDnhbLkuYvnsbvnmoToj5zoibLvvIzoh6rnhLbmmK/l
iKvlpITkuZ/mnInmr5Tov5nmm7Tlpb3nmoTvvIzkvYblsLHkuIDkuKrlj6TplYfnmoTog73lipvlj6/k
u6Xmj5DkvpvnmoTmsLTlh4bmnaXnnIvvvIzov5jmmK/kuI3plJnnmoTjgILkuKTkuKrkurrngrnlm5vk
upTkuKrmi5vniYzoj5zvvIzlha3kuIPljYHlnZflsLHlj6/ku6XmkJ7lrprkuobjgIIK5pep6aSQ55qE
6YCJ5oup5bCx5pu05aSa5LqG77yM6KGX6L655bCP5pGK55qE6LGG6Iqx5rK55p2h77yM5q2j57uP5bqX
6Z2i6YeM55qE5bCP56y85YyF77yM5pep5LiD54K56LW35p2l77yM5LiA6Lev6LWw5LiA6Lev5ZCD77yM
5LiA5Lya5YS/5bCx6aWx5LqG44CCCgrmiJHnmoTml6nppa3mmK/lnKjng5/pm6jplb/lu4rkuIrkuIDl
rrblj6vigJjlu4rkuq3lsI/lkIPigJnnmoTlupfph4zlkIPnmoTjgILov5nlrrblupfnmoTmi5vniYzm
mK/lsI/nrLzljIXvvIzogIzov5nkuKrlsI/nrLzljIXnmoTmnIDlpKfnibnngrnlsLHmmK/lsI/vvIzl
j6PlkbPmsqHop4nlvpflpJrnibnliKvvvIzlsLHmmK/kuKrlpLTlsI/nmoTln7rmnKzkuI3opoHlkqzv
vIzkuozljYHlnZfpkrHkuIDlsYnkuozljYHkuKrvvIzov5jlvpflho3phY3nopflkrjosYboirHmiY3o
g73lkIPppbHjgIIKCuaZmumlreWQjOWNiOmlre+8jOWPquaYr+ivtOS4gOS4i+ilv+WhmOeahOmFkuWQ
p++8jOilv+WhmOeahOWknOW6l+S4u+imgeWIhuW4g+WcqOmVh+WhmOS4nOihl+S4iu+8jOaZmuS5neeC
ueS4gOWIsO+8jOWHuumXqOeci+WIsOWQhOWkhOmDveaYr+e6oueBr+esvOeahOWcsOaWueWwseaYr+S6
huOAguaIkeW9k+WkqeaKtei+vueahOaXtuWAmeW+iOe0r++8jOaJgOS7peayoei/m+WOu+a2iOi0ue+8
jOS9hui3r+i/h+eahOaXtuWAmeeci+S6hueci+WQhOWutuaMguWHuuadpeeahOaOqOmUgOaLm+eJjO+8
jOaEn+inieS4jeaYr+W+iOi0teOAguWQg+mlseS6humlrei/m+WOu+WFieWWnemFkueahOivne+8jOec
i+i1t+adpeeUqOS4jeS6huWkmuWwkemSseOAguiyjOS8vOW+iOWkmuWutumDvei/mOWPr+S7peWFjei0
ueWNoeaLiU9L44CCA</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDU4ODIzNTI5IDAuMzA1ODgyMzUyOSAwLjMwNTg4MjM1MjkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="252961245">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="955387011">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">293</double>
					</object>
					<object class="IBUILabel" id="880862014">
						<reference key="NSNextResponder" ref="843166630"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 20}, {170, 21}}</string>
						<reference key="NSSuperview" ref="843166630"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858487676"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">再说说‘食’：</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNDMxMzcyNTQ5IDAuNDgyMzUyOTQxMiAwLjcwNTg4MjM1MjkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="320727753">
						<reference key="NSNextResponder" ref="843166630"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 46}, {141, 113}}</string>
						<reference key="NSSuperview" ref="843166630"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="569849652"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="163087542"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">西塘的饮食基本遵循了小河鲜，小野菜，小家常的江南风味。出名点的馆子如老品芳，钱塘人家等的口味差别没有多么巨大</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDU4ODIzNTI5IDAuMzA1ODgyMzUyOSAwLjMwNTg4MjM1MjkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<reference key="IBUIFontDescription" ref="252961245"/>
						<reference key="IBUIFont" ref="955387011"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">141</double>
					</object>
				</array>
				<string key="NSFrameSize">{320, 747}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="880862014"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="843166630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858487676"/>
							<reference ref="569849652"/>
							<reference ref="880862014"/>
							<reference ref="320727753"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="858487676"/>
						<reference key="parent" ref="843166630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="569849652"/>
						<reference key="parent" ref="843166630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="880862014"/>
						<reference key="parent" ref="843166630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="320727753"/>
						<reference key="parent" ref="843166630"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SGExperienceDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">pic_ex_eat.png</string>
			<string key="NS.object.0">{265, 216}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
