<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGExperienceDetailViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1626"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pic_ex_route.png" id="14">
                    <rect key="frame" x="20" y="49" width="132" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15">
                    <rect key="frame" x="20" y="159" width="293" height="1447"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <mutableString key="text">左右。

这里需要注意一点，西塘客运站也叫嘉善北站，和嘉善站不是一回事。如你所在的地区没有到西塘（嘉善北站）的直达客车，可先坐到嘉善站，再换乘站外的公交或穿梭巴士，半小时内即可到达西塘客运站。
如抵达的时间太早或太晚，也不用担心，嘉善站外长期有拉活儿的黑车（轿车），只是价钱比较贵，拼车的话每人在20元左右，包车的话在40-60元左右，车程在二十分钟内。

话说这就到了西塘客运站，出站前可以考虑直接在站内购买回程车票，如果不是在特别旺的节假日，也可以什么时候走，什么时候再买。但建议提前看一下时刻表，节省返程时在车站的等待时间。

出了汽车站，就能看到一个棕色大牌子，写着西塘景区售票处左转的标识，指引你去售票处买票入景区。这个时候你有两个选择，一是跟着指示牌的方向去买票然后进入西塘核心景区；二是向右拐，沿着马路一路打听一个叫‘平桥’的地方，或干脆坐上一辆人力三轮车，花十块钱让车夫送你到‘平桥’（步行十来分钟，坐三轮车五六分钟即到）。平桥前有一个大药店，药店门前有一条斑驳的巷子，这条巷子一直走，其实就是西塘著名的酒吧街，不用什么提示，你一看周围的店面就能立刻明白从哪里进去了。走进这条巷子，就意味着你免费进入了西塘景区了。

写到这里，要简单说一下关于西塘门票的事情。

个人认为，西塘门票的收费对象，还是以旅游团为主，我是周一晚上抵达西塘，周二下午离开，早中晚各时段都去收费口看了一眼，发现没人卖票，也没人查票。游客和西塘本地居民一样来往自由，这进一步印证了网上流传的周一到周四不收门票传言的真实性。但周五到周日正常时间入景区的话，估计还是要买门票的。
其实西塘收门票这事儿挺鸡肋的，要彻底不收吧，相当于眼睁睁看着团队游这块大肥肉从眼前走过却吃不到。要是收吧，需要投入大量的人力和物力，毕竟西塘这个景区和很多已经人去楼空变成纯粹景点的古镇不一样，这里至今仍然是居民多于游客，所以四通八达的巷子和星罗棋布的出入口实在是难守易攻。

而且，西塘古镇里大量的小商户和小旅店都需要客源，如果守的太厉害，无异于杀鸡取卵，得不偿失。所以门票这回事，基本就是睁一眼，闭一眼，大家互相配合一下吧。
大部分人到西塘游览都是利用小周末，比如周五晚上到，周六下午回，或周六上午到，周日下午回。所以在这个时段，古镇的各条巷子里都充满了人，吃饭住宿莫不是一桌难求，一床难求，水涨船高，价格上去了，服务却下来了。
所以，如果可能，还是建议大家在非周末时间到西塘游览，不仅人少，而且价低，最关键的是可以真正体会到水乡那种闲庭信步，悠然自得的江南古风。否则，早上九点一到，大批旅行团充斥在古镇的各条街道上，游人如织，摩肩接踵，还什么水乡不水乡的，一秒钟变身为上海人民广场一二号线地铁换乘站。不信你就去试试看。

总的来说，去西塘转转的时机是平时好于周末，一早一晚好于白天，一个人好于一帮人，而飘小雨则好过大晴天。个中滋味，请慢慢体会。</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="先说说‘行’：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16">
                    <rect key="frame" x="22" y="20" width="170" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.043137254899999998" green="0.4823529412" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上海南站客运站每天都有发往西塘的客车，早七点开始，基本每小时一班，到晚六点结束，票价三十二元，车程在一小时" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17">
                    <rect key="frame" x="167" y="46" width="146" height="113"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
        </scrollView>
    </objects>
    <resources>
        <image name="pic_ex_route.png" width="265" height="216"/>
    </resources>
</document>