<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="377925607">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="39390741">
						<reference key="NSNextResponder" ref="377925607"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 49}, {132, 108}}</string>
						<reference key="NSSuperview" ref="377925607"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="427035920"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pic_ex_route.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="392078205">
						<reference key="NSNextResponder" ref="377925607"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 159}, {293, 1447}}</string>
						<reference key="NSSuperview" ref="377925607"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="506214768">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">5bem5Y+z44CCCgrov5nph4zpnIDopoHms6jmhI/kuIDngrnvvIzopb/loZjlrqLov5Dnq5nkuZ/lj6vl
mInlloTljJfnq5nvvIzlkozlmInlloTnq5nkuI3mmK/kuIDlm57kuovjgILlpoLkvaDmiYDlnKjnmoTl
nLDljLrmsqHmnInliLDopb/loZjvvIjlmInlloTljJfnq5nvvInnmoTnm7Tovr7lrqLovabvvIzlj6/l
hYjlnZDliLDlmInlloTnq5nvvIzlho3mjaLkuZjnq5nlpJbnmoTlhazkuqTmiJbnqb/moq3lt7Tlo6vv
vIzljYrlsI/ml7blhoXljbPlj6/liLDovr7opb/loZjlrqLov5Dnq5njgIIK5aaC5oq16L6+55qE5pe2
6Ze05aSq5pep5oiW5aSq5pma77yM5Lmf5LiN55So5ouF5b+D77yM5ZiJ5ZaE56uZ5aSW6ZW/5pyf5pyJ
5ouJ5rS75YS/55qE6buR6L2m77yI6L2/6L2m77yJ77yM5Y+q5piv5Lu36ZKx5q+U6L6D6LS177yM5ou8
6L2m55qE6K+d5q+P5Lq65ZyoMjDlhYPlt6blj7PvvIzljIXovabnmoTor53lnKg0MC02MOWFg+W3puWP
s++8jOi9pueoi+WcqOS6jOWNgeWIhumSn+WGheOAggoK6K+d6K+06L+Z5bCx5Yiw5LqG6KW/5aGY5a6i
6L+Q56uZ77yM5Ye656uZ5YmN5Y+v5Lul6ICD6JmR55u05o6l5Zyo56uZ5YaF6LSt5Lmw5Zue56iL6L2m
56Wo77yM5aaC5p6c5LiN5piv5Zyo54m55Yir5pe655qE6IqC5YGH5pel77yM5Lmf5Y+v5Lul5LuA5LmI
5pe25YCZ6LWw77yM5LuA5LmI5pe25YCZ5YaN5Lmw44CC5L2G5bu66K6u5o+Q5YmN55yL5LiA5LiL5pe2
5Yi76KGo77yM6IqC55yB6L+U56iL5pe25Zyo6L2m56uZ55qE562J5b6F5pe26Ze044CCCgrlh7rkuobm
sb3ovabnq5nvvIzlsLHog73nnIvliLDkuIDkuKrmo5XoibLlpKfniYzlrZDvvIzlhpnnnYDopb/loZjm
ma/ljLrllK7npajlpITlt6bovaznmoTmoIfor4bvvIzmjIflvJXkvaDljrvllK7npajlpITkubDnpajl
haXmma/ljLrjgILov5nkuKrml7blgJnkvaDmnInkuKTkuKrpgInmi6nvvIzkuIDmmK/ot5/nnYDmjIfn
pLrniYznmoTmlrnlkJHljrvkubDnpajnhLblkI7ov5vlhaXopb/loZjmoLjlv4Pmma/ljLrvvJvkuozm
mK/lkJHlj7Pmi5DvvIzmsr/nnYDpqazot6/kuIDot6/miZPlkKzkuIDkuKrlj6vigJjlubPmoaXigJnn
moTlnLDmlrnvvIzmiJblubLohIblnZDkuIrkuIDovobkurrlipvkuInova7ovabvvIzoirHljYHlnZfp
krHorqnovablpKvpgIHkvaDliLDigJjlubPmoaXigJnvvIjmraXooYzljYHmnaXliIbpkp/vvIzlnZDk
uInova7ovabkupTlha3liIbpkp/ljbPliLDvvInjgILlubPmoaXliY3mnInkuIDkuKrlpKfoja/lupfv
vIzoja/lupfpl6jliY3mnInkuIDmnaHmlpHpqbPnmoTlt7flrZDvvIzov5nmnaHlt7flrZDkuIDnm7To
tbDvvIzlhbblrp7lsLHmmK/opb/loZjokZflkI3nmoTphZLlkKfooZfvvIzkuI3nlKjku4DkuYjmj5Dn
pLrvvIzkvaDkuIDnnIvlkajlm7TnmoTlupfpnaLlsLHog73nq4vliLvmmI7nmb3ku47lk6rph4zov5vl
jrvkuobjgILotbDov5vov5nmnaHlt7flrZDvvIzlsLHmhI/lkbPnnYDkvaDlhY3otLnov5vlhaXkuobo
pb/loZjmma/ljLrkuobjgIIKCuWGmeWIsOi/memHjO+8jOimgeeugOWNleivtOS4gOS4i+WFs+S6juil
v+WhmOmXqOelqOeahOS6i+aDheOAggoK5Liq5Lq66K6k5Li677yM6KW/5aGY6Zeo56Wo55qE5pS26LS5
5a+56LGh77yM6L+Y5piv5Lul5peF5ri45Zui5Li65Li777yM5oiR5piv5ZGo5LiA5pma5LiK5oq16L6+
6KW/5aGY77yM5ZGo5LqM5LiL5Y2I56a75byA77yM5pep5Lit5pma5ZCE5pe25q616YO95Y675pS26LS5
5Y+j55yL5LqG5LiA55y877yM5Y+R546w5rKh5Lq65Y2W56Wo77yM5Lmf5rKh5Lq65p+l56Wo44CC5ri4
5a6i5ZKM6KW/5aGY5pys5Zyw5bGF5rCR5LiA5qC35p2l5b6A6Ieq55Sx77yM6L+Z6L+b5LiA5q2l5Y2w
6K+B5LqG572R5LiK5rWB5Lyg55qE5ZGo5LiA5Yiw5ZGo5Zub5LiN5pS26Zeo56Wo5Lyg6KiA55qE55yf
5a6e5oCn44CC5L2G5ZGo5LqU5Yiw5ZGo5pel5q2j5bi45pe26Ze05YWl5pmv5Yy655qE6K+d77yM5Lyw
6K6h6L+Y5piv6KaB5Lmw6Zeo56Wo55qE44CCCuWFtuWunuilv+WhmOaUtumXqOelqOi/meS6i+WEv+aM
uum4oeiCi+eahO+8jOimgeW9u+W6leS4jeaUtuWQp++8jOebuOW9k+S6juecvOedgeedgeeci+edgOWb
oumYn+a4uOi/meWdl+Wkp+iCpeiCieS7juecvOWJjei1sOi/h+WNtOWQg+S4jeWIsOOAguimgeaYr+aU
tuWQp++8jOmcgOimgeaKleWFpeWkp+mHj+eahOS6uuWKm+WSjOeJqeWKm++8jOavleern+ilv+WhmOi/
meS4quaZr+WMuuWSjOW+iOWkmuW3sue7j+S6uuWOu+alvOepuuWPmOaIkOe6r+eyueaZr+eCueeahOWP
pOmVh+S4jeS4gOagt++8jOi/memHjOiHs+S7iuS7jeeEtuaYr+WxheawkeWkmuS6jua4uOWuou+8jOaJ
gOS7peWbm+mAmuWFq+i+vueahOW3t+WtkOWSjOaYn+e9l+aji+W4g+eahOWHuuWFpeWPo+WunuWcqOaY
r+mavuWuiOaYk+aUu+OAggoK6ICM5LiU77yM6KW/5aGY5Y+k6ZWH6YeM5aSn6YeP55qE5bCP5ZWG5oi3
5ZKM5bCP5peF5bqX6YO96ZyA6KaB5a6i5rqQ77yM5aaC5p6c5a6I55qE5aSq5Y6J5a6z77yM5peg5byC
5LqO5p2A6bih5Y+W5Y2177yM5b6X5LiN5YG/5aSx44CC5omA5Lul6Zeo56Wo6L+Z5Zue5LqL77yM5Z+6
5pys5bCx5piv552B5LiA55y877yM6Zet5LiA55y877yM5aSn5a625LqS55u46YWN5ZCI5LiA5LiL5ZCn
44CCCuWkp+mDqOWIhuS6uuWIsOilv+WhmOa4uOiniOmDveaYr+WIqeeUqOWwj+WRqOacq++8jOavlOWm
guWRqOS6lOaZmuS4iuWIsO+8jOWRqOWFreS4i+WNiOWbnu+8jOaIluWRqOWFreS4iuWNiOWIsO+8jOWR
qOaXpeS4i+WNiOWbnuOAguaJgOS7peWcqOi/meS4quaXtuaute+8jOWPpOmVh+eahOWQhOadoeW3t+Wt
kOmHjOmDveWFhea7oeS6huS6uu+8jOWQg+mlreS9j+Wuv+iOq+S4jeaYr+S4gOahjOmavuaxgu+8jOS4
gOW6iumavuaxgu+8jOawtOa2qOiIuemrmO+8jOS7t+agvOS4iuWOu+S6hu+8jOacjeWKoeWNtOS4i+ad
peS6huOAggrmiYDku6XvvIzlpoLmnpzlj6/og73vvIzov5jmmK/lu7rorq7lpKflrrblnKjpnZ7lkajm
nKvml7bpl7TliLDopb/loZjmuLjop4jvvIzkuI3ku4XkurrlsJHvvIzogIzkuJTku7fkvY7vvIzmnIDl
hbPplK7nmoTmmK/lj6/ku6XnnJ/mraPkvZPkvJrliLDmsLTkuaHpgqPnp43pl7Lluq3kv6HmraXvvIzm
gqDnhLboh6rlvpfnmoTmsZ/ljZflj6Tpo47jgILlkKbliJnvvIzml6nkuIrkuZ3ngrnkuIDliLDvvIzl
pKfmibnml4XooYzlm6LlhYXmlqXlnKjlj6TplYfnmoTlkITmnaHooZfpgZPkuIrvvIzmuLjkurrlpoLn
u4fvvIzmkanogqnmjqXouLXvvIzov5jku4DkuYjmsLTkuaHkuI3msLTkuaHnmoTvvIzkuIDnp5Lpkp/l
j5jouqvkuLrkuIrmtbfkurrmsJHlub/lnLrkuIDkuozlj7fnur/lnLDpk4HmjaLkuZjnq5njgILkuI3k
v6HkvaDlsLHljrvor5Xor5XnnIvjgIIKCuaAu+eahOadpeivtO+8jOWOu+ilv+WhmOi9rOi9rOeahOaX
tuacuuaYr+W5s+aXtuWlveS6juWRqOacq++8jOS4gOaXqeS4gOaZmuWlveS6jueZveWkqe+8jOS4gOS4
quS6uuWlveS6juS4gOW4ruS6uu+8jOiAjOmjmOWwj+mbqOWImeWlvei/h+Wkp+aZtOWkqeOAguS4quS4
rea7i+WRs++8jOivt+aFouaFouS9k+S8muOAgg</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDU4ODIzNTI5IDAuMzA1ODgyMzUyOSAwLjMwNTg4MjM1MjkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="23262923">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="468911687">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">293</double>
					</object>
					<object class="IBUILabel" id="940445719">
						<reference key="NSNextResponder" ref="377925607"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 20}, {170, 21}}</string>
						<reference key="NSSuperview" ref="377925607"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="39390741"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">先说说‘行’：</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNDMxMzcyNTQ5IDAuNDgyMzUyOTQxMiAwLjcwNTg4MjM1MjkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="427035920">
						<reference key="NSNextResponder" ref="377925607"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 46}, {146, 113}}</string>
						<reference key="NSSuperview" ref="377925607"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="392078205"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="506214768"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">上海南站客运站每天都有发往西塘的客车，早七点开始，基本每小时一班，到晚六点结束，票价三十二元，车程在一小时</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMDU4ODIzNTI5IDAuMzA1ODgyMzUyOSAwLjMwNTg4MjM1MjkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">6</int>
						<reference key="IBUIFontDescription" ref="23262923"/>
						<reference key="IBUIFont" ref="468911687"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">146</double>
					</object>
				</array>
				<string key="NSFrameSize">{320, 1626}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="940445719"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="377925607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39390741"/>
							<reference ref="392078205"/>
							<reference ref="940445719"/>
							<reference ref="427035920"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="39390741"/>
						<reference key="parent" ref="377925607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="392078205"/>
						<reference key="parent" ref="377925607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="940445719"/>
						<reference key="parent" ref="377925607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="427035920"/>
						<reference key="parent" ref="377925607"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SGExperienceDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">pic_ex_route.png</string>
			<string key="NS.object.0">{265, 216}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
