<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="161023172">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="976843845">
						<reference key="NSNextResponder" ref="161023172"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="315224682">
								<reference key="NSNextResponder" ref="976843845"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 13}, {76, 25}}</string>
								<reference key="NSSuperview" ref="976843845"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="943571640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="600703854">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_btl.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="943571640">
								<reference key="NSNextResponder" ref="976843845"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 15}, {63, 21}}</string>
								<reference key="NSSuperview" ref="976843845"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="755310462"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">上海方向</string>
								<object class="NSColor" key="IBUITextColor" id="80351545">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="231329765">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="415224453">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="755310462">
								<reference key="NSNextResponder" ref="976843845"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 44}, {287, 382}}</string>
								<reference key="NSSuperview" ref="976843845"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="353706909"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">ICDil4cg5rKq5p2t6auY6YCf5ZiJ5ZaE5aSn5LqR5Ye65Y+j5LiL4oaS5rK/5ZaE5rGf5YWs6Lev5oyJ
6KW/5aGY6Lev5qCH6KGM6am24oaS5LiL6auY6YCf5ZCO5byA6L2m57qm5Y2B5LqU5YiG6ZKf5Y+v5Yiw
6L6+6KW/5aGY5Y+k6ZWH44CC77yI5oC76L2m56iL57qm5LiA5Liq5Y2K5bCP5pe277yJ44CCCiAg4peH
IO+8p++8le+8kOayqua4nemrmOmAn+KAlOKAlOS4i++8p++8k++8ke+8mOayqumdkuW5s+WFrOi3ry/l
roHms6Iv5Y2X6YCaL++8p++8ke+8leayiOa1t+mrmOmAn++8iOWYiemHke+8iSDlh7rlj6PvvIzliY3l
voDvvKfvvJHvvJXmsojmtbfpq5jpgJ/igJTigJTvvKfvvJHvvJXmsojmtbfpq5jpgJ8g4oCU4oCU5LiL
5rWm5Lic5py65Zy6L+WYieWFtC/vvLPvvJPvvJLnlLPlmInmuZYg5Ye65Y+j77yM5YmN5b6A77yz77yT
77yS55Sz5ZiJ5rmW6auY6YCf4oCU4oCU5LiLIO+8s++8k++8ki/lmInlhbTmlrnlkJEg5Ye65Y+j6LWw
77yz77yT77yS55Sz5ZiJ5rmW6auY6YCfIOKAlOKAlCDkuIvlmInlloQv6KW/5aGYIOWHuuWPo+KAlOKA
lOi9puihjOe6pjPlhazph4zliLDopb/loZjjgIIgCiAg4peHIO+8p++8lu+8kOayquaYhumrmOmAn+KA
lOKAlOS4i++8p++8ke+8leayiOa1t+mrmOmAn++8iOWYiemHke+8iS/ph5HlsbHljasv5aSq5LuTL+aW
sOahpSDlh7rlj6PvvIzliY3lvoDvvKfvvJHvvJXmsojmtbfpq5jpgJ/igJTigJTkuIvlt6bkvqfnmoQg
6YeR5bGx5Y2r5pa55ZCRL+aWsOahpS/vvKfvvJHvvJXmsojmtbfpq5jpgJ/vvIjlmInph5HvvIkg5Ye6
5Y+j77yM6LWw77yn77yR77yV5rKI5rW36auY6YCf4oCU4oCU5LiL5rWm5Lic5py65Zy6L+WYieWFtC/v
vLPvvJPvvJLnlLPlmInmuZYg5Ye65Y+j77yM5YmN5b6A77yz77yT77yS55Sz5ZiJ5rmW6auY6YCf4oCU
4oCU5LiLIO+8s++8k++8ki/lmInlhbTmlrnlkJEg5Ye65Y+j6LWw77yz77yT77yS55Sz5ZiJ5rmW6auY
6YCfIOKAlOKAlCDkuIvlmInlloQv6KW/5aGYIOWHuuWPo+KAlOKAlOi9puihjOe6pjPlhazph4zliLDo
pb/loZjjgIIgCiAg4peHIO+8s++8lOayqumHkemrmOmAn+KAlOKAlOS4i+WJkeW3nei3ry/vvLPvvJPv
vJLnlLPlmInmuZbpq5jpgJ8v5rWm5Lic5py65Zy6L+WYieWFtCDlh7rlj6PvvIzliY3lvoDvvLPvvJPv
vJLnlLPlmInmuZbpq5jpgJ/igJTigJTkuIvmtabkuJzmnLrlnLov5ZiJ5YW0L++8s++8k++8kueUs+WY
iea5liDlh7rlj6PvvIzliY3lvoDvvLPvvJPvvJLnlLPlmInmuZbpq5jpgJ/igJTigJTkuIsg77yz77yT
77ySL+WYieWFtOaWueWQkSDlh7rlj6PotbDvvLPvvJPvvJLnlLPlmInmuZbpq5jpgJ8g4oCU4oCUIOS4
i+WYieWWhC/opb/loZgg5Ye65Y+j4oCU4oCU6L2m6KGM57qmM+WFrOmHjOWIsOilv+WhmOOAgiA</bytes>
								</object>
								<object class="NSColor" key="IBUITextColor" id="88046702">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="457342263">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="65651257">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">287</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 438}</string>
						<reference key="NSSuperview" ref="161023172"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315224682"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="669947007">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="392604146">
							<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
							<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="1"/>
									<integer value="3"/>
								</array>
								<array key="dict.values">
									<string>{320, 568}</string>
									<string>{568, 320}</string>
								</array>
							</object>
							<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
							<string key="IBUIDisplayName">Retina 4 Full Screen</string>
							<int key="IBUIType">2</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="353706909">
						<reference key="NSNextResponder" ref="161023172"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="944097467">
								<reference key="NSNextResponder" ref="353706909"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 13}, {76, 25}}</string>
								<reference key="NSSuperview" ref="353706909"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041165814"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="600703854"/>
							</object>
							<object class="IBUILabel" id="1041165814">
								<reference key="NSNextResponder" ref="353706909"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 15}, {63, 21}}</string>
								<reference key="NSSuperview" ref="353706909"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="96532896"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">杭州方向</string>
								<reference key="IBUITextColor" ref="80351545"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="231329765"/>
								<reference key="IBUIFont" ref="415224453"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="96532896">
								<reference key="NSNextResponder" ref="353706909"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 44}, {287, 183}}</string>
								<reference key="NSSuperview" ref="353706909"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="353577700"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">IOKXhyBB77ya5rKq5p2t6auY6YCf5ZiJ5ZaE5aSn5LqR5Ye65Y+j5LiL4oaS5rK/5ZaE5rGf5YWs6Lev
5oyJ6KW/5aGY6Lev5qCH6KGM6am24oaS5LiL6auY6YCf5ZCO5byA6L2m57qm5Y2B5LqU5YiG6ZKf5Y+v
5Yiw6L6+6KW/5aGY5Y+k6ZWH77yI5oC76L2m56iL57qm5LiA5bCP5pe25Zub5Y2B5LqU5YiG77yJ77yb
Qu+8mjMyMOWbvemBk+ihjOmptuKGkuWYieWWhOi9puWfjui3r+WPo+W3puaLkOKGkuW+gOW5s+m7juWF
rOi3r+aWueWQkee6puihjOmptuWNgeS6lOWIhumSn+WNs+WPr+WIsOi+vuOAggogIOKXhyDmsqrmna3p
q5jpgJ/vvIhH77yW77yQ5rKq5piG6auY6YCf77yJ4oCU4oCU5LiLIOS5nem+meWxseW6puWBh+WMui/l
jZfmuZYv5Y2X5YyX5rmWL+S4nOa5luaZr+WMuiDlh7rlj6PvvIzliY3lvoDvvKfvvJHvvJXvvLfluLjl
j7Dpq5jpgJ/igJTigJTvvKfvvJHvvJXvvLfluLjlj7Dpq5jpgJ/igJTigJTkuIsg55Sz5ZiJ5rmW6auY
6YCfL+a5luW3ni/lmInlhbQv5LiK5rW3L+S5jOmVh+WPpOmVhyDlh7rlj6PvvIzliY3lvoDvvLMz77yS
55Sz5ZiJ5rmW6auY6YCf4oCU4oCU77yzM++8kueUs+WYiea5lumrmOmAn+KAlOKAlOS4iyDopb/loZgv
5ZiJ5ZaEIOWHuuWPo+KAlOKAlOi9puihjOe6pjPlhazph4zliLDopb/loZjjgII</string>
								<reference key="IBUITextColor" ref="88046702"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="457342263"/>
								<reference key="IBUIFont" ref="65651257"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">287</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 436}, {320, 247}}</string>
						<reference key="NSSuperview" ref="161023172"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="944097467"/>
						<reference key="IBUIBackgroundColor" ref="669947007"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<reference key="IBUISimulatedDestinationMetrics" ref="392604146"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="353577700">
						<reference key="NSNextResponder" ref="161023172"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="885534948">
								<reference key="NSNextResponder" ref="353577700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 13}, {76, 25}}</string>
								<reference key="NSSuperview" ref="353577700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="406168417"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="600703854"/>
							</object>
							<object class="IBUILabel" id="406168417">
								<reference key="NSNextResponder" ref="353577700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 15}, {63, 21}}</string>
								<reference key="NSSuperview" ref="353577700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304165402"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">苏州方向</string>
								<reference key="IBUITextColor" ref="80351545"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="231329765"/>
								<reference key="IBUIFont" ref="415224453"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="304165402">
								<reference key="NSNextResponder" ref="353577700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 44}, {287, 133}}</string>
								<reference key="NSSuperview" ref="353577700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">ICDil4cg77yz77yV77yY5rKq5bi46auY6YCf4oCU4oCU5LiLIOiLj+W3ni/ljZfpgJov77yn77yR77yV
77y3L+adreW3niDlh7rlj6PvvIzliY3lvoDvvKfvvJHvvJXvvLfluLjlj7Dpq5jpgJ/igJTigJTkuIsg
55Sz5ZiJ5rmW6auY6YCfL+S4iua1ty/muZblt54v5LmM6ZWH5Y+k6ZWHIOWHuuWPo++8jOWJjeW+gO+8
szPvvJLnlLPlmInmuZbpq5jpgJ/igJTigJTvvLMz77yS55Sz5ZiJ5rmW6auY6YCf4oCU4oCU5LiLIOil
v+WhmC/lmInlloQg5Ye65Y+j4oCU4oCU6L2m6KGM57qmM+WFrOmHjOWIsOilv+WhmOOAggogIOKXhyDo
i4/lmInmna3pq5jpgJ/ihpLlmInlhbTovaznlLPlmInmuZbpq5jpgJ/lvoDkuIrmtbfmlrnlkJHmjIni
hpLopb/loZjlh7rlj6PkuIvihpLopb/loZjot6/moIfnuqbooYzpqbbkuozljYHliIbpkp/lt6blj7Pl
jbPlj6/liLDovr7vvIjmgLvovabnqIvnuqbkuIDlsI/ml7bvvInjgII</string>
								<reference key="IBUITextColor" ref="88046702"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="457342263"/>
								<reference key="IBUIFont" ref="65651257"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">287</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 667}, {320, 188}}</string>
						<reference key="NSSuperview" ref="161023172"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885534948"/>
						<reference key="IBUIBackgroundColor" ref="669947007"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<reference key="IBUISimulatedDestinationMetrics" ref="392604146"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 855}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="976843845"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="161023172"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="161023172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976843845"/>
							<reference ref="353706909"/>
							<reference ref="353577700"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="976843845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755310462"/>
							<reference ref="943571640"/>
							<reference ref="315224682"/>
						</array>
						<reference key="parent" ref="161023172"/>
						<string key="objectName">上海方向</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="755310462"/>
						<reference key="parent" ref="976843845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="943571640"/>
						<reference key="parent" ref="976843845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="315224682"/>
						<reference key="parent" ref="976843845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="353706909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944097467"/>
							<reference ref="1041165814"/>
							<reference ref="96532896"/>
						</array>
						<reference key="parent" ref="161023172"/>
						<string key="objectName">杭州方向</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="944097467"/>
						<reference key="parent" ref="353706909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1041165814"/>
						<reference key="parent" ref="353706909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="96532896"/>
						<reference key="parent" ref="353706909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="353577700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304165402"/>
							<reference ref="406168417"/>
							<reference ref="885534948"/>
						</array>
						<reference key="parent" ref="161023172"/>
						<string key="objectName">苏州方向</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="304165402"/>
						<reference key="parent" ref="353577700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="406168417"/>
						<reference key="parent" ref="353577700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="885534948"/>
						<reference key="parent" ref="353577700"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SGTrafficDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SGTrafficDetailViewController</string>
					<string key="superclassName">SGViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGTrafficDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGViewController</string>
					<string key="superclassName">YMCoverViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="navigationBar">UINavigationBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationBar">
							<string key="name">navigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YMCoverViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YMCoverViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">bg_btl.png</string>
			<string key="NS.object.0">{153, 51}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
